* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}



/* Banner & Slogan // ------------------------------- */
header {
  display: grid;
  grid: repeat(1, 1fr / 1, 1fr);
  position: fixed;
  height: 700px;
}

.bg-image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 700px;
  grid-area: 1/1/2/2;
}

.bg-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -3;
}

.slogan-container {
  grid-area: 1/1/2/2;
  height: 50%;
  width: 80%;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slogan-container img {
  width: 100px;
}

.slogan-container h1 {
  text-align: center;
  color: rgba(255, 255, 255, 0.856);
  font-weight: 100;
  font-family: var(--main-font);
  font-size: 30px;
  margin: 10px;
}


.saber-mas {
  width: 160px;
  height: 50px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  margin-top: 5px;
  background-color: #8a6044e1;
  box-shadow: 8px 7px 5px -3px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 8px 7px 5px -3px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 8px 7px 5px -3px rgba(0, 0, 0, 0.16);
}

.saber-mas a {
  font-size: 18px;
  text-decoration: none;
  color: white;
}



/* Productos Container // --------------------------------------- */
main {
  height: 1500px;
  border-radius: 30px 30px 0px 0px;
  padding: 20px;
  background-color: white;
  transform: translateY(600px);
  position: relative;
  overscroll-behavior: auto;
}

